upstream api {
    server school-api:8001;
}

server {

    listen 8001;

    # max upload size
    client_max_body_size 160M;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
